.body {
}

.container {
  display: flex;
  height: 100vh;
  min-height: 100%;
  flex-direction: column;
  background-color: #e5e5e5;
}

.topBox {
  display: flex;
  flex: 2;
}

.bottomBox {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.left {
  flex: 2;
  height: 100%;
  /* border: 1px solid black; */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
}

.right {
  flex: 3;
  height: 100%;
  /* border: 1px solid black; */
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.topRight {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0 2rem;
  flex-wrap: wrap;
}

.greeting {
  font-size: 2.5rem;
  margin: 3rem;
}

.search {
  padding: 1rem 2.5rem;
  border-radius: 4rem;
  font-size: 20px;
  /* border: 0.4px solid black; */
  box-shadow: 0 10px 15px rgba(0,0,0,0.15), 0 3px 3px rgba(0,0,0,0.15);
}

.search:focus {
  outline: none;
}

.quote {
  margin: 4rem 8rem;
  font-size: 1.6rem;
  text-align: center;
  min-width: 200px;
}

.quote span {
  text-align: center;
}

.dashboardTitle {
  font-size: 2.5rem;
  margin: 3rem;
  flex: 1;
}

.yourTeam {
  flex: 7;
  /* border: 1px solid black; */
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 2rem;
  margin-bottom: 1rem;
}

.yourTeamTitle {
  font-size: 1.4rem;
}

.discoverTitle {
  font-size: 1.4rem;
  margin: 2rem;
}

.providerCardContainer {
  flex: 3;
  display: flex;
}

.providerCard {
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
  box-shadow: 0 10px 20px rgba(0,0,0,0.15), 0 6px 6px rgba(0,0,0,0.15);
  padding: 1rem;
  border-radius: 1rem;
  margin: 1rem 1rem;
  justify-content: space-between;
  flex: 1;
  align-items: center;
  background-color: #d3cec0;
  height: 400px;
  max-width: 300px;
  min-width: 275px;
}

.providerBarTitle {
  font-size: 1.5rem;
  text-align: center;
}

.yourServices {
  flex: 7;
  width: 100%;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.carouselBody {
  display: flex;
  justify-content: center;
}

.discoverButton {
  font-size: 20px;
  display:block;
  margin: 0 2rem;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  /* border: 1px solid red; */
  box-shadow: 0 10px 20px rgba(0,0,0,0.15), 0 6px 6px rgba(0,0,0,0.15);
  border: none;
  background-color: #7c9b87;
  color: #fff;
}

@media (max-width: 1080px) {
  .left {
    display: none;
  }
}

@media (max-width: 800px) {
  .providerCardContainer {
    flex-wrap: wrap;
    overflow: auto;
  }
  .providerCard {
    width: 100%;
  }
}

@media (max-width: 680px) {
  .discoverButton {
    height: 100px;
    width: 100px;
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  .discoverButton {
    opacity: 0;
  }
}